# ssh-game

./: .gitignore  Dockerfile  docker-compose.yml  flake.nix  pom.xml
.github/workflows/: cd.yml
src/main/java/de/byteingpython/sshGame/: Main.java
src/main/java/de/byteingpython/sshGame/config/: ConfigurationProvider.java  EnvConfigurationProvider.java
src/main/java/de/byteingpython/sshGame/database/redis/: ConfigJedisPool.java
src/main/java/de/byteingpython/sshGame/database/surreal/: ConfigSurrealDriver.java  FriendList.java  Friends.java  SurrealCredentialProvider.java  SurrealFriendManager.java  User.java
src/main/java/de/byteingpython/sshGame/event/: Event.java  EventHandler.java  EventListener.java  InputEvent.java  InputEventHandler.java  InputListener.java  ListenerPriority.java  StreamReaderInputHandler.java
src/main/java/de/byteingpython/sshGame/friends/: FriendManager.java
src/main/java/de/byteingpython/sshGame/games/: Game.java  GameManager.java  Lobby.java  LobbyManager.java  LocalGameMananger.java  LocalLobby.java  LocalLobbyManager.java  LocalLobbyMananger.java  LocalPlayer.java  LocalPlayerManager.java  Player.java  PlayerManager.java  StreamHolder.java
src/main/java/de/byteingpython/sshGame/games/matchmaking/: LocalMatchmaker.java  Matchmaker.java
src/main/java/de/byteingpython/sshGame/games/test/: TestGame.java
src/main/java/de/byteingpython/sshGame/games/tictactoe/: Board.java  Sign.java  TicTacToe.java
src/main/java/de/byteingpython/sshGame/lobby/: Lobby.java  LobbyManager.java  LocalLobby.java  LocalLobbyManager.java
src/main/java/de/byteingpython/sshGame/matchmaking/: LocalMatchmaker.java  Matchmaker.java
src/main/java/de/byteingpython/sshGame/player/: LocalPlayer.java  LocalPlayerManager.java  Player.java  PlayerManager.java
src/main/java/de/byteingpython/sshGame/screen/: LobbyScreen.java  ScreenUpdateEvent.java  SelectScreen.java  TextInputScreen.java
src/main/java/de/byteingpython/sshGame/ssh/: AuthProvider.java  CredentialAuthProvider.java  CredentialProvider.java  PasswordAuthenticator.java  ShellCommand.java  ShellFactory.java  SshGameServerBuilder.java
src/main/java/de/byteingpython/sshGame/ssh/auth/: AuthProvider.java  CredentialAuthProvider.java  CredentialProvider.java  KeyboardInteractiveAuthenticator.java  PasswordAuthenticator.java
src/main/java/de/byteingpython/sshGame/ssh/keys/: ConfigKeyPairProvider.java
src/main/java/de/byteingpython/sshGame/ssh/shell/: EventHandlerShell.java  LobbyScreen.java  SelectScreen.java  ShellCommand.java  ShellFactory.java
src/main/java/de/byteingpython/sshGame/types/: User.java
src/main/java/de/byteingpython/sshGame/utils/: ColorUtils.java  EscapeCodeUtils.java  PasswordStrengthChecker.java  RandomBoolean.java  StringUtils.java
src/main/java/de/byteingpython/sshGame/utils/throttling/: ConfigThrottler.java  LocalThrottler.java  RedisThrottler.java  Throttler.java
src/test/java/de/byteingpython/sshGame/games/tictactoe/: BoardTest.java
